# fucking-everything

./: .gitignore  NOTICE  README.md  _run.cmd  back-shit-up.sh  back-shit-up.sh.deprecated  build.gradle  build.xml  import-deps-clean.cmd  import-deps.cmd
3rd-party-web-apis/src/: google-apis.kt  ms-apis.kt
agnes/src/agnes/: AgnesAppConfig.java  AgnesBoob.java  AgnesFuckingAround.java  AgnesGirl.java  AgnesGirlRepository.java  AgnesTit.java
alraune/Alraune.NET/: Alraune.NET.sln
alraune/Alraune.NET/AlrauneBack/: AlrauneBack.csproj  Program.cs  package.json  pile.cs  tsconfig.json
alraune/Alraune.NET/AlrauneBack/static/: index.html  shit.js  shit.js.map
alraune/Alraune.NET/AlrauneBack/ts/: fuck.ts
alraune/alraune-back/: .gitignore  alraune-snippets.txt  index.php  package.json
alraune/alraune-back-0/src/: AlBackPile0.kt  alraune-back-0.kt
alraune/alraune-back-1/src/: AlUADocumentCategories.kt
alraune/alraune-back/doc/: alraune-snippets.txt
alraune/alraune-back/php-playground/: files.php
alraune/alraune-back/src/: AlBackPile.kt  AlBackToFrontCommand.kt  AlCSS.kt  AlRenderPile.kt  FakeSetting.kt  Style.kt  TSPile.kt  alraune-back-shared-package.kt  alraune-back.kt  alraune-entities.kt  back-debugging.kt  controls.kt  db.kt  fa.kt  fuck.kt  generateSomeTS.kt  hackTSJS.kt  handleFuckingCall.kt  modal.kt  page-orderCreationForm.kt  page-orderFiles.kt  page-orderParams.kt  phucking.kt  spitOrderPage.kt  ts-interop.kt  x-php.kt  zzz.kt
alraune/alraune-back/ts/: tsconfig.json
alraune/alraune-back/ts/src/: DocumentCategoryPicker.ts  Pile.ts  alraune.ts  debug.ts  fuck.ts  generated--by-backend.ts  generated--ts-interop.ts  main.ts
alraune/alraune-front/: .gitignore
alraune/alraune-front/src/: AlFrontDebug.kt  DocumentCategoryPicker.kt  FilePicker.kt  alraune-front-shared-package.kt  alraune-front.kt  async.kt  junk.txt  local-storage.kt
alraune/alraune-shared/src/: alraune-shared.kt
alraune/alraune-symlinked/src/: AlDocumentCategories.kt  alraune-symlinked.kt
alraune/alraune-tools/src/: alraune-tools.kt
alraune/attic/alraune-back/: .gitignore  index.php  package.json
alraune/attic/alraune-back/php-playground/: eval-function.php
alraune/attic/alraune-back/src/: FakeSetting.kt  alraune-back-pile.kt  alraune-back.kt  alraune-entities.kt  fa.kt  (+3 more)
aps/aps-back-phi/: .gitignore  build.xml  fuck.py  index.php  package.json
aps/aps-back-phi/assets/: aps.js
aps/aps-back-phi/src/: aps-back-phi.kt
aps/back-php/: .gitignore
aps/back-php/src/: aps-back-php.kt  aps-back-settings--local.php  aps-back-settings.php  shared-back-php-impl.kt  shared-php-impl.kt
attic/pdt-sandbox-project-1/: Fuck.java  fuck.kt  fuck.php--tagged  fuck.txt
attic/pdt-sandbox-project-1/src/: Pizda.java
attic/photlin-stdlib/src/: photlin-stdlib.kt
attic/pizdatron/: notes.txt  package.json
botinok-1/src/: botinok-1.kt
cli/src/: CLIPile.kt  CLI_BackShitUp.kt
composer/: composer.json  into-settings.php
copyright/: kotlin_LICENSE.txt  kotlin_NOTICE.txt  trove_readme_license.txt
db-stuff/src/: db-stuff.kt
db-stuff/src/vgrechka/: FreakingQueryLogEntryCreator.java
etc/: .ideavimrc  _vimrc  _vrapperrc  _vsvimrc  stuff.ahk
fekjs/src/fekjs/: jquery.kt  kjs-utils.kt  react.kt
global-menu/src/: CamelToSnakeTool.kt  botinok-2.kt  botinok-3.kt  botinok-entities.kt  botinok-fucking-around.kt  botinok-tests.kt  botinok.kt  global-menu.kt  scrap-botinok.txt
hot-reloadable-idea-piece-of-shit/src/: APSBackPHPDevTools.kt  Command_PhiMakeSenseOfPHPSpew.kt  Command_PhiShowStack.kt  hripos.kt  mumbling-command.kt
idea-backdoor/: .gitignore
idea-backdoor-client/src/: idea-backdoor-client.kt
idea-backdoor/doc/: idea-backdoor-snippets.txt
idea-backdoor/src/: idea-backdoor.kt
nb-php-playground/: .gitignore
nb-php-playground/nbproject/: project.xml
okaml/okaml-fucking/: Phi.ml  fuck.ml  make.cmd  playground.cmd  playground.ml
okaml/okaml-fucking/1/: Phi.ml  fuck.ml  make-and-run-1.cmd  playground.ml
okaml/okaml-fucking/2/: fuck2.cmd  fuck2.ml
phizdets/phi-gross-test-1/src/: phi-gross-test-1.kt
phizdets/phizdets-idea/: .gitignore  import-eclipse-shit.cmd
phizdets/phizdets-idea/src/: phizdets-idea.kt
phizdets/phizdetsc/doc/: .gitignore  debugging-phizdets.txt
phizdets/phizdetsc/src/: CompileStdlib.kt  JS2Phizdets.kt  MapPhizdetsStackTool.kt  PhizdetsSourceGenerationVisitor.kt  PhizdetsToStringGenerationVisitor.kt  phi-testing.kt  phizdetsc.kt  phpify.kt
phizdets/phizdetslib/src/: phizdets-lib.kt  phizdetslib.kt
photlin-stdlib/src/: photlin-stdlib.kt
photlin/src/photlinc/: K2PHPCompiler.java  K2PHPCompilerArguments.java  TryPhotlin.kt  gen.kt  prelude.php  shebang.kt
photlin/txt/: photlin-snippets.txt
shared-idea/src/: shared-idea.kt
shared-jvm-2/src/: HTTPClientRequest.kt
shared-jvm/res/: logback.xml
shared-jvm/src/: BigPile.kt  CLI_BackShitUp.kt  Dropbox.kt  Fuck.java  SharedJVMTestSuite.kt  cli-tools.kt  db-stuff-tests.kt  db-stuff.kt  debug.kt  google-apis.kt  javafx-stuff-tests.kt  javafx-stuff.kt  jetty.kt  jvm-back-platform.kt  jvm-shared-platform.kt  ms-apis.kt  robot.kt  scraps-shared-jvm.txt  shared-jvm-tests.kt  shared-jvm.kt  source-mapping.kt  xplatf-back-1.kt  xplatf-shared-1.kt
shared-jvm/txt/: stuff.txt
shared-kjs/: .gitignore
shared-kjs/src/: jquery.kt  shared-kjs.kt
shared-symlinked/src/: shared-symlinked.kt
shared-x/src/: shared-x.kt
shit-for-tests/: existing-pizda.txt
spew/: .gitignore
spew-gen-tests/src/: GeneratedEntitiesForAmazingWordsTest.kt  SpewGenTestSuite.kt  spew-gen-tests.kt
spew-jvm-0/src/: DBCodeGenUtils.kt
spew-run-configs/src/: spew-run-configs-2.kt
spew-x-src/src/: spew-x.kt
spew/src/: AlrauneTSInteropSpew.kt  DBCodeGenUtils.kt  DBEntitySpew-bak1.txt  DBEntitySpew.kt  KotlinDBEntitySpew.kt  KotlinDBEntitySpew2.kt  OptsBuilderSpew.kt  PHPDBEntitySpew.kt  SpewDBEntities.kt  SpewDBEntities1.kt  SpewDBEntities_killme.kt  SpewSomeShit.kt  fucked-kotlin-compiler.kt  spew-run-configs-1.kt  spew.kt  spewDBEntities.kt
test-index/src/: AllFuckingTests.kt
txt/: aps-snippets.txt  snippets.txt
(+2001 files in other folders)
