buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

repositories {
    mavenCentral()
    jcenter()
//    maven { url 'https://repo.spring.io/libs-snapshot' }
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//    maven { url "https://repo.gradle.org/gradle/libs-releases-local" }
}

apply plugin: 'java'

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'org.eclipse.jetty.aggregate:jetty-all:9.4.3.v20170317'
    compile 'org.jetbrains.kotlin:kotlin-compiler:1.1.0'
    compile 'com.google.guava:guava:21.0'
    compile 'com.google.javascript:closure-compiler:v20170218'
    compile 'net.java.dev.jna:jna:4.4.0'
    compile 'net.java.dev.jna:jna-platform:4.4.0'
    compile 'com.1stleg:jnativehook:2.1.0'
    compile 'org.parboiled:parboiled-core:1.1.8'
    compile 'org.parboiled:parboiled-java:1.1.8'
    compile 'junit:junit:4.12'
    compile 'org.fusesource.jansi:jansi:1.15'
    compile 'org.xerial:sqlite-jdbc:3.16.1'
    compile 'org.xerial:sqlite-jdbc:3.16.1:sources'
    compile 'org.springframework.data:spring-data-jpa:1.11.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.3.RELEASE:sources'
    compile 'org.springframework:spring-orm:4.3.8.RELEASE:sources'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.hibernate:hibernate-core:5.2.10.Final:sources'
    compile 'com.zaxxer:HikariCP:2.6.1'
    compile 'de.jensd:fontawesomefx-emojione:2.2.7-2'
    compile 'de.jensd:fontawesomefx-emojione:2.2.7-2:sources'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5:sources'
    compile 'de.jensd:fontawesomefx-icons525:3.0.0-4'
    compile 'de.jensd:fontawesomefx-icons525:3.0.0-4:sources'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4:sources'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5:sources'
    compile 'de.jensd:fontawesomefx-octicons:4.3.0-5'
    compile 'de.jensd:fontawesomefx-octicons:4.3.0-5:sources'
    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-5'
    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-5:sources'
    compile 'de.jensd:fontawesomefx-commons:8.15'
    compile 'de.jensd:fontawesomefx-commons:8.15:sources'
    compile 'de.jensd:fontawesomefx-controls:8.15'
    compile 'de.jensd:fontawesomefx-controls:8.15:sources'
    compile 'net.bytebuddy:byte-buddy:1.6.9'
    compile 'net.bytebuddy:byte-buddy:1.6.9:sources'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final:sources'
    compile 'net.ttddyy:datasource-proxy:1.4.1'
    compile 'net.ttddyy:datasource-proxy:1.4.1:sources'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3:sources'
    compile 'org.postgresql:postgresql:42.1.1'
    compile 'org.postgresql:postgresql:42.1.1:sources'
    compile 'org.jgrapht:jgrapht-core:1.0.1'
    compile 'org.jgrapht:jgrapht-core:1.0.1:sources'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.3'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.3:sources'
    compile 'com.google.apis:google-api-services-drive:v3-rev72-1.22.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev72-1.22.0:sources'
    compile 'com.google.oauth-client:google-oauth-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client:1.22.0:sources'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0:sources'
}

task importDeps(type: Copy) {
    from (configurations.compile + configurations.testCompile) {
        include "*.jar"
    }
    into rootProject.rootDir.getAbsolutePath() + "/lib-gradle"
}




