<project name="fucking-everything">
    <path id="cp">
        <pathelement location="out/production/shared-jvm"/>
        <pathelement location="out/production/shared-idea"/>
        <pathelement location="out/production/idea-backdoor"/>
        <pathelement location="out/production/idea-backdoor-client"/>
        <pathelement location="out/production/hot-reloadable-idea-piece-of-shit"/>
        <pathelement location="out/production/phizdetsc"/>
        <pathelement location="out/production/global-menu"/>
        <fileset dir="lib" includes="*.jar"/>
        <fileset dir="lib-gradle" includes="*.jar"/>
    </path>

    <target name="after-compilation">
        <pathconvert targetos="windows" property="cpstring" refid="cp"/>
        <echo file="_run.cmd">
            @java -cp ${cpstring} %*
        </echo>
    </target>
</project>


