<project name="fucking-everything">
    <path id="cp">
        <pathelement location="out/production/shared-jvm"/>
        <pathelement location="out/production/shared-jvm-2"/>
        <pathelement location="out/production/shared-idea"/>
        <pathelement location="out/production/idea-backdoor"/>
        <pathelement location="out/production/idea-backdoor-client"/>
        <pathelement location="out/production/hot-reloadable-idea-piece-of-shit"/>
        <pathelement location="out/production/phizdetsc"/>
        <pathelement location="out/production/global-menu"/>
        <pathelement location="out/production/spew"/>
        <pathelement location="out/production/botinok-1"/>
        <pathelement location="out/production/db-stuff"/>
        <pathelement location="out/production/cli"/>
        <fileset dir="lib" includes="*.jar"/>
        <fileset dir="lib-gradle" includes="*.jar" excludes="*-sources.jar"/>
    </path>

    <target name="before-compilation">
    </target>

    <target name="after-compilation">
        <pathconvert targetos="windows" property="cpstring" refid="cp"/>
        <echo file="_run.cmd">
            @java -cp ${cpstring} %*
        </echo>
    </target>
</project>


