buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
//    maven { url 'https://repo.spring.io/libs-snapshot' }
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//    maven { url "https://repo.gradle.org/gradle/libs-releases-local" }
}

apply plugin: 'java'

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'org.eclipse.jetty.aggregate:jetty-all:9.4.3.v20170317'
    compile 'org.jetbrains.kotlin:kotlin-compiler:1.1.0'
    compile 'com.google.guava:guava:21.0'
    compile 'com.google.javascript:closure-compiler:v20170218'
    compile 'net.java.dev.jna:jna:4.4.0'
    compile 'net.java.dev.jna:jna-platform:4.4.0'
    compile 'com.1stleg:jnativehook:2.1.0'
}

task importDeps(type: Copy) {
    from (configurations.compile + configurations.testCompile) {
        include "*.jar"
    }
    into rootProject.rootDir.getAbsolutePath() + "/lib-gradle"
}




