========== Git ==========

    git show --pretty="" --name-status <commit-sha>

    git diff-tree -r <commit-sha>
    http://stackoverflow.com/questions/1314950/git-get-all-commits-and-blobs-they-created

    git diff c7514737083c88979579a936621a0a428112b23a --  "E:\work\aps\aps\vendor\bootstrap-master\js\bootstrap.js"


    Delete commit history
    ---------------------

        http://stackoverflow.com/questions/13716658/how-to-delete-all-commit-history-in-github

        For deleting all shit in gh-pages:

        git clone --branch gh-pages --depth 1 git@github.com:staticshit/apsua.git
        git checkout --orphan pizda
        git add -A
        git commit -am "Initial shit"
        git branch -D gh-pages
        git branch -m gh-pages
        git push -f origin master


========== TFVC ==========

    tf status
    tf add /recursive .
    tf commit

    tf delete /detect /recursive
    tf commit


========== IntelliJ ==========

    Reload ideavimrc          :source ~/.ideavimrc


========== Misc ==========

    netstat -a -o
    netstat -a -o | findstr 8080
    taskkill /f /pid zz

    echo -ne '\e]0;Title\a'


========== VirtualBox ==========

    Host IP as visible from guest: 10.0.2.2
    DISPLAY=10.0.2.2:0 gnome-terminal


========== Linux ==========

    ps aux --sort -rss    | head -n15

    Install fonts
        - Copy shit to ~/.fonts
        $ sudo fc-cache -fv


========== Java ==========

    set _JAVA_OPTIONS=-Xmx512m
    java -XX:+PrintFlagsFinal -version | findstr HeapSize


========== Stuff to Search ==========

    Phizdets
        // @phi-running-shit
        // @phi-debug-1

    vgrechka.idea.hripos.Command_MessAround



========== SQLite ==========

    title shebang.db & sqlite3 -cmd "pragma foreign_keys = on;" e:\febig\db\shebang.db
    .tables
    .schema
    .quit

    title shebang-test.db & sqlite3 -cmd "pragma foreign_keys = on;" e:\febig\db\shebang-test.db

    sqlite3 e:\febig\db\shebang.db .dump

    delete from botinok_regions; delete from botinok_arenas; delete from botinok_plays;




